<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab8WebService</string>
    <string name="action_settings">Refresh</string>
    <string name="action_settings1">Bangkok</string>
    <string name="action_settings2">Nonthaburi</string>
    <string name="action_settings3">Pathum Thani</string>
    <string name="hello_world">Hello world!</string>

</resources>
